#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/joan/Descargas/Self driving car Nanodegree/Projects/9. CarND-PID-Control/src/PID.h

/home/joan/Descargas/Self driving car Nanodegree/Projects/9. CarND-PID-Control/src/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

/home/joan/Descargas/Self driving car Nanodegree/Projects/9. CarND-PID-Control/src/main.cpp
math.h
-
uWS/uWS.h
-
iostream
-
string
-
json.hpp
/home/joan/Descargas/Self driving car Nanodegree/Projects/9. CarND-PID-Control/src/json.hpp
PID.h
/home/joan/Descargas/Self driving car Nanodegree/Projects/9. CarND-PID-Control/src/PID.h

